version=0.03

name=Perinci-Sub-Property-arg-form

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used # force minimum version
Perinci::Sub::Normalize=0.17
Perinci::Sub::PropertyUtil=0.11
;!lint_prereqs assume-used # force minimum version
;Perinci::Sub::Wrapper=0.64

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.43

