version=0.01

name=Perinci-Sub-Property-arg-form

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.43

perl=5.010001
Perinci::Sub::PropertyUtil=0.07
;!lint_prereqs assume-used # force minimum version
Perinci::Sub::Normalize=0.08
;!lint_prereqs assume-used # force minimum version
;Perinci::Sub::Wrapper=0.64
